<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Opti Crop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for("static", filename='style.css') }}">
</head>
<body >
    <div class="topnav">
        <button><a class="active" href="{{ url_for('home') }}">Home</a></button>
        <button><a href="{{ url_for('about') }}">About</a></button>
        <button><a href="{{ url_for('findyourcrop') }}">FindYourCrop</a></button>
    </div>
</body>
</html>
